{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "checkJs": false,
        "paths": {
            "@/*": [
                "./client/*"
            ],
            "@shared/*": [
                "./shared/*"
            ]
        }
    },
    "include": [
        "client/**/*",
        "server/**/*",
        "shared/**/*",
        "vite.config.js",
        "vite.config.server.js"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}